
 _______                                 __            _______                            __           
|       \                               |  \          |       \                          |  \          
| $$$$$$$\ __    __   ______    ______  | $$  ______  | $$$$$$$\ ______   _______    ____| $$  ______  
| $$__/ $$|  \  |  \ /      \  /      \ | $$ /      \ | $$__/ $$|      \ |       \  /      $$ |      \ 
| $$    $$| $$  | $$|  $$$$$$\|  $$$$$$\| $$|  $$$$$$\| $$    $$ \$$$$$$\| $$$$$$$\|  $$$$$$$  \$$$$$$\
| $$$$$$$ | $$  | $$| $$   \$$| $$  | $$| $$| $$    $$| $$$$$$$ /      $$| $$  | $$| $$  | $$ /      $$
| $$      | $$__/ $$| $$      | $$__/ $$| $$| $$$$$$$$| $$     |  $$$$$$$| $$  | $$| $$__| $$|  $$$$$$$
| $$       \$$    $$| $$      | $$    $$| $$ \$$     \| $$      \$$    $$| $$  | $$ \$$    $$ \$$    $$
 \$$        \$$$$$$  \$$      | $$$$$$$  \$$  \$$$$$$$ \$$       \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$
                              | $$                                                                     
                              | $$                                                                     
                               \$$                                                                     

If you're poking around on my machine, good luck. I have locked everything down and there is no way you will be able to find anything useful. My systems are very secure... this account doesn't even have sudo!
